{
  "name": "flowcast-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": { "@astrojs/sitemap": "3.7.3", "astro": "5.18.2" },
  "devDependencies": { "@astrojs/check": "0.9.10", "typescript": "5.9.3" }
}
